{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [
    "**/.env.*",
    "package.json",
    "tsconfig.json",
    "turbo.json",
    "tsup.config.ts"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", ".tsbuildinfo"]
    },
    "build:packages": {
      "dependsOn": ["^build:packages"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", ".tsbuildinfo"]
    },
    "build:packages:dev": {
      "dependsOn": ["^build:packages:dev"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", ".tsbuildinfo"]
    },
    "dev": {
      "dependsOn": ["^build:packages:dev"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", ".tsbuildinfo"]
    }
  }
}
